article {
    margin: 0 auto;
    
    }
        form {
            background-color:white ;
            width: 65%;
            margin: 0 auto;
        }
    
        input{  
            margin-bottom: 11px;
            padding-bottom: 11px;
        }
    
      
        footer {
        font-size: 0.85em;  
        text-align: center; 
        padding-right: 10px;
        background-color: #026937; 
            margin-top: 15px;
            color: white;
        }

        h2{
            text-align: center; 
            color: #026937;
            font-size: 35px;
            font-family: "Times New Roman", Times, serif;
        }

        h4{
            text-align: center; 
            color: #CEA052;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            
        }
    
       
        main{
            margin-top: 50px;
        }

        hr{
            width: 900px;
            border-bottom: 5px solid #CEA052;
        }

        button{
            background-color: #026937;
            border: 2px solid #CEA052;
            border-radius: 3px;
            width: 95px;
            height: 35px;
            margin-left: 30px;
            font-size: 16px;
            color: #CEA052;
        }

        label {
            color: #026937;
            font-size: 18px;
        }

        h1{
           color: white;
           font-size: 65px;
           text-align: center;
          padding-top: 25px;
          font-family: "Times New Roman", Times, serif;
           
        }

        header{
            background-color: #026937;
            height: 150px;
        }

    
            